{
    "sql_steps": [
        {
            "sql_num": "2",
            "action": "write|csv",
            "location": "D:\\training-UI\\python\\proj01\\output\\appended_output.csv",
            "next_sql": "3"
        },
        {
            "sql_num": "3",
            "action": "read|database",
            "sql": "select original_claim_num_cd, parent_claim_num_cd, child_claim_num_cd, claim_ordinal_value_num from ods_vw_service.mv_consume_claim_ln_reprocess_assn where claim_ln_reprocess_tp_cd = 'RORGCL' union select original_claim_num_cd, parent_claim_num_cd, child_claim_num_cd, claim_ordinal_value_num from ods_vw_service.mv_consume_claim_ln_reprocess_assn where claim_ln_reprocess_tp_cd != 'RORGCL' and parent_claim_num_cd != child_claim_num_cd",
            "temp_view": "consume_claim_ln_reprocess_assn",
            "next_sql": "4"
        },
        {
            "sql_num": "1",
            "action": "read|csv",
            "location": "D:\\training-UI\\python\\proj01\\data\\username.csv",
            "next_sql": "2"
        }
    ],
    "sql_steps_1": "Another key"
}